# SpaceCore

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fvbox/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fvbox/app/ui/box/: BoxAppViewModel.kt  BoxAppsFragment.kt
app/src/main/java/com/fvbox/app/ui/install/select/: BoxInstallSelectFragment.kt
app/src/main/java/com/fvbox/app/ui/main/: DashboardActivity.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/fvbox/app/ui/tab/: UserSelectActivity.kt
app/src/main/java/com/fvbox/app/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/fvbox/data/: BoxRepository.kt
app/src/main/res/drawable/: baseline_space_bar_24.xml  outline_space_dashboard_24.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_box_install_select.xml
app/src/main/res/menu/: drawer_menu_main.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
